{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"],
      "@shared/*": ["../shared/*"],
      "@root/*": ["../../*"]
    }
  },
  "include": ["**/*.ts"]
}
